<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Animated flowmap of commuters in the Netherlands</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background: #000;
        color: #f0f3f3;
        font-family: 'Source Sans Pro',sans-serif;
        font-size: 0.8rem;
      }
      a { color: #91e9ff; }
      #loading {
        margin: 20px;
      }
      #map {
      }
      #info {
        background: rgba(0,0,0,0.85);
        border-radius: 5px;
        padding: 15px;
        position: absolute;
        top: 10px;
        left: 10px;
        border: 1px solid #333;
      }
      .title {
        font-size: 1.25rem;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="map">
<!--        <div id="loading">Loading…</div>-->
      </div>
    </div>
    <div id="info">
        <div class="title">Commuters in the Netherlands in 2016</div>
      <p>
        Created by: <a href="https://ilya.boyandin.me">Ilya Boyandin</a>
      </p>
      <p>
        Data source: <a href="https://opendata.cbs.nl/#/CBS/nl/dataset/83628NED/table?dl=F076">Statistics Netherlands</a>
      </p>
      <p>
        Code:
        <a href="https://observablehq.com/@ilyabo/animated-flow-map-of-commuters-in-the-netherlands-in-2016">
          Observable notebook
        </a>
      </p>
    </div>

    <script type="module">
      import {Runtime} from "https://unpkg.com/@observablehq/runtime@4/dist/runtime.js";
      import notebook from "https://api.observablehq.com/@ilyabo/animated-flow-map-of-commuters-in-the-netherlands-in-2016.js?v=3";
      const renders = {
        "viewof map": "#map",
      };
      function render(_node, value) {
        if (!(value instanceof Element)) {
          const el = document.createElement("span");
          el.innerHTML = value;
          value = el;
        }
        if (_node.firstChild !== value) {
          if (_node.firstChild) {
            while (_node.lastChild !== _node.firstChild) _node.removeChild(_node.lastChild);
            _node.replaceChild(value, _node.firstChild);
          } else {
            _node.appendChild(value);
          }
        }
      }
      const runtime = new Runtime();
      const main = runtime.module(notebook, name => {
        const selector = renders[name];
        if (selector) {
          return {fulfilled: (value) => render(document.querySelector(selector), value)}
        } else {
          return true;
        }
      });
    </script>
  </body>
</html>
